# Containers - built by octoconfig
include /etc/nginx/containers.conf;

# Open File Cache
open_file_cache max=10000 inactive=10m;
open_file_cache_valid 20m;
open_file_cache_min_uses 1;
open_file_cache_errors on;

log_format connection '$txid conn:$connection reqs:$connection_requests pipe:$pipe';
access_log /var/log/nginx/connection.log connection;

# Log with standard information and global $txid.
log_format octohost '$remote_addr - $remote_user [$time_local]  '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent" "$host" "$txid"';
access_log /var/log/nginx/access.log octohost;
