body {
  margin-top: 1.0em;
  background-color: #fefefe;
  font-family: Helvetica, Arial, FreeSans, san-serif;
  color: #000000;
  #container {
    margin: 0 auto;
    width: 700px;
  }
  h1 {
    font-size: 3.8em;
    color: #333;
    margin-bottom: 3px;
  }
  h1 .small {
    font-size: 0.4em;
  }
  h1 a {
    text-decoration: none;
  }
  h2 {
    font-size: 1.5em;
    color: #333;
  }
  h3 {
    color: #333;
  }
  a {
    color: #333;
  }
  .description {
    font-size: 1.2em;
    margin-bottom: 30px;
    margin-top: 30px;
    font-style: italic;
  }
  .download {
    float: right;
    a {
      text-decoration: none;
    }
  }
  pre {
    background: #000;
    color: #fff;
    padding: 15px;
  }
  hr {
    border: 0;
    width: 80%;
    border-bottom: 1px solid #aaa
  }
  .footer {
    text-align: center;
    padding-top: 30px;
    font-style: italic;
  }
}
